<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
	<link rel="shortcut icon" href="./assets/images/Ícoine verde.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Conecta Construção</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="menu-header">
				<div class="logo">
					<a href="https://google.com"><img src="./assets/images/logo Principal - branco.png"></a>
				</div><!--logo-->
				<nav>
						<ul>
							<a href="sobrenos.html" target="_blank"><li>Sobre nós</li></a>
							<li>Serviços</li>
							<li>Projetos</li>
							<li>Contato</li>
							<li>Blog</li>
						</ul>
				</nav>
			</div><!--menu-header-->
			<div class="buttom-chamada">
				<h2>Venha para a Conecta Construção e descubra a melhor forma de tornar seu sonho real</h2>

				<div class="buttom-solicitar">
					<a href="https://google.com" target="_blank">
						<button type="button">Solicitar Orçamento
							<i class="fi fi-brands-whatsapp"></i>
						</button>
					</a>
				</div><!--buttom-solicitar-->
			</div><!--buttom-chamada-->
		</div><!--container-->
	</header>

	<!------------------------------------grid------------------------------------------------>
	

	<div class="section_welcome">
		<div class="section-welcome-wrap">
			<div class="grid-initial">
				<div class="grids">
					<div class="icone">
						<img src="./assets/images/settings.svg">
					</div><!--icone-->
					<div class="text-simples">
						<h4>Serviço Integrado e Personalizado</h4>
						<p>A Conecta Construção oferece um serviço completo, desde a seleção do terreno até a entrega da obra finalizada, incluindo jardinagem e design de interiores, adaptando-se às necessidades dos clientes.
						</p>
					</div><!--text-simples-->
				</div><!--grids-->
				<hr>
				<div class="grids">
					<div class="icone">
						<img src="./assets/images/connect_contact.svg">
					</div><!--icone-->
					<div class="text-simples">
						<h4>Transparência e Comunicação Direta</h4>
						<p>Mantém comunicação constante e
							direta com os clientes e apresenta
							custos semanalmente, promovendo
							confiança e colaboração eficaz.
						</p>
					</div><!--text-simples-->
				</div><!--grids-->
				<hr>
				<div class="grids">
					<div class="icone">
						<img src="./assets/images/partner.svg">
					</div><!--icone-->
					<div class="text-simples">
						<h4>Parcerias Estratégicas e Diversidade Profissional</h4>
						<p>Conta com parcerias estratégicas e uma equipe diversificada de profissionais qualificados, proporcionando soluções inovadoras e abrangentes para todos os aspectos dos projetos.
					</p>
					</div><!--text-simple-->	
				</div><!--grids-->
			</div><!--class-initial-->
		</div><!--section-welcome-wrap-->
	</div><!--secction-welcome-->

	<!------------------------------------------>
	<div class="container_welcome">
		<div class="welcome">
			<div class="image-welcome">
				<img src="./assets/images/person-1024x1024.jpg" alt="">
			</div><!--image-welcome-->

			<div class="section-text-welcome">
				<div class="section-title">
					<h2>Bem-vindo à </h2>
					<span>Conecta Construção</span>
				</div><!--section-title-->
				<p>Na Conecta Construção, transformamos seus sonhos em realidade.
					Oferecemos um serviço completo de administração de obras,
					conectando você aos melhores profissionais em todas as fases do seu
					projeto. Desde a escolha do terreno até o design de interiores,
					cuidamos de cada detalhe para garantir a máxima qualidade e
					eficiência, tudo isso por uma taxa de administração competitiva.
				</p>

				<div class="button-section-welcome">
					<a href="./sobrenos.html" target="_blank"><button type="button">Sobre nós</button></a>
				</div>
			</div><!--section-text-welcome-->
		</div><!--welcome-->
	</div><!--container_welcome-->

	<!------------------------------------------>

	<div class="grid-container-wrap">
		<div class="sections-grid">
			<h5>Administração de Obras:
			</h5>
			<p>Gerenciamento completo
				de projetos de construção,
				visando eficiência e
				conformidade com normas
				técnicas.
				</p>
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Administração de Obras:
			</h5>
			<p>Gerenciamento completo
				de projetos de construção,
				visando eficiência e
				conformidade com normas
				técnicas.
				</p>
				
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Paisagismo:</h5>
			<p>
				Gerenciamento completo
				de projetos de
				construção, visando
				eficiência e conformidade
				com normas técnicas.
			</p>
			
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Escolha do Terreno:
			</h5>
			<p>
				Serviço de corretagem com
				profissionais capacitados.
				
			</p>
			
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Projeto Arquitetônico:</h5>
			<p>Criação de projetos
				personalizados conforme
				as necessidades do cliente.
			</p>
			
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Elétrica e Hidráulica:
			</h5>
			<p>
				Serviços especializados de
				instalação e manutenção.
				
				</p>
				
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Terraplanagem e Sondagem de Solo:</h5>
			<p>Preparação do terreno para construção.</p>
		
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Cálculo Estrutural:</h5>
			<p>Garantia de segurança e viabilidade estrutural dos projetos.</p>
			
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Mão de Obra:</h5>
			<p>Execução de obras com profissionais qualificados.</p>
			
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Logística e Controle de Suprimentos:</h5>
			<p>Gestão eficiente de materiais e suprimentos.</p>
			
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Design de Interiores e Móveis Planejados:</h5>
			<p>Transformação de espaços internos de acordo com o gosto do cliente.</p>
			
		</div><!--sections-grid-->

		<div class="sections-grid">
			<h5>Luminotécnico:</h5>
			<p>Descrição detalhada do serviço de administração de obras e o que está incluso.</p>
		
		</div><!--sections-grid-->
	</div><!--grid container-wrap-->

	<!-- <div class="contato">
		<button type="button">Entre em contato conosco E planeje sua obra dos sonhos!</button>
	</div> -->
	<!-- ------------------------------ -->

	<div class="botao-planeja">
		<div class="planeja-left">
			<h4>Entre em contato conosco e<br>
			planeja sua obra dos sonhos!</h4>

		</div>
		<div class="planeja-right">
			<img src="../Conecta_Construção/assets/images/click-cursor-mouse-pointer-app-interface-svgrepo-com (1).svg" alt="">
		</div>
	</div>


	<!-- -------------------- -->

	<div class="formulario">
		
		<form action="https://formsubmit.co/ajax/bandeirantesfc.20@mail.com" method="post">

			<h6>caro cliente.<br>
				Preencha este formulário e receba um orçamento personalizado</h6>
			<input type="text" name="nome" id="nome" placeholder="Nome">
			<input type="email" name="email" id="email" placeholder="E-mail">
			<input type="tel" name="tel" id="tel" placeholder="Telefone">
			

			<button type="submit">Enviar</button>
		</form>	
		

	</div><!--formulario-->
	<!------------------------------------------------->

	<footer>
		<div class="footer-wrap">
			<div class="footer-icon">
				<a href="https://google.com"><img src="./assets/images/logo Principal - branco.png"></a>
			</div><!--footer-icon-->

			<div class="footer-list">
					<h5>Alguns links úteis:</h5>
					<nav>
						<ul>
							<li>
								<img src="./assets/images/right-arrow-svgrepo-com.svg" alt="">Sobre nós</li>
							<li>
								<img src="./assets/images/right-arrow-svgrepo-com.svg" alt="">
								Diferenciais</li>
							<li>
								<img src="./assets/images/right-arrow-svgrepo-com.svg" alt="">Nossos serviços</li>
							<li>
								<img src="./assets/images/right-arrow-svgrepo-com.svg" alt="">Política de privacidade</li>
						</ul>
					</nav>
					
				

			</div><!--footer-list-->

			<div class="footer-network">
				<h5>Nossas redes
				</h5>
				<div class="redes">
					<img src="./assets/images/linkedin-161-svgrepo-com.svg" alt="">
					<img src="./assets/images/instagram-logo-facebook-2-svgrepo-com.svg" alt="">
					<img src="./assets/images/whatsapp-svgrepo-com.svg" alt="">
				</div><!--redes-->
				<div class="email">
					<p>Solicite um orçamento</p>
					<div class="enviar-email">
						<input type="email" name="Digite seu email" id="" placeholder="Digite seu email" class="digite-email">
					</div>
				</div><!--email-->
			</div><!--footer-network-->
			
		</div><!--footer-wrap-->

		<div class="copy">
			<p>	&copy; 2024 Conecta Construções. Todos os direitos reservados.</p>
		</div><!--copy-->
	</footer>

	<script src="./index.js"></script>
</body>
</html>