<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/images/Ícoine verde.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/sobrenos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
	<title>Sobre Nos</title>
</head>
<body>
	<a href="./index.html">
		<header>
			<div class="logo-sn"></div>
		</header>
	</a>

	<div class="image-fundo">
		<h1>Sobre Nós</h1>
	</div><!--image-fundo-->

	<!------------------------------------->

	<section>
		<h3>A Conecta Construção nasceu de um sonho e de uma paixão pela construção civil e pela administração</h3>

		<p>Nosso fundador, um engenheiro civil dedicado, sempre teve um amor profundo pela construção e pela gestão de projetos.Sua jornada começou com a construção de duas residências próprias, desenvolvendo um conhecimento prático e uma visão única sobre o que é necessário para realizar obras de qualidade.Em 2023, ele decidiu dar um passo adiante e construiu uma residência para comercialização em um condomínio fechado na encantadora cidade de Piracicaba, no interior de São Paulo. Esse empreendimento não apenas solidificou sua paixão pela construção, mas também o inspirou a criar uma empresa que pudesse oferecer um serviço diferenciado no mercado. O ano de 2024 marcou o início de uma nova fase. Com o sonho de fornecer um serviço completo e integrado, nosso fundador buscou na oratória e na comunicação a força necessária para transformar fornecedores em verdadeiros parceiros de negócio. Essa abordagem colaborativa permitiu à Conecta Construção estabelecer relações de confiança e qualidade com diversos fornecedores.Além disso, para oferecer um serviço ainda mais abrangente aos nossos clientes, ele se tornou corretor de imóveis.Isso possibilitou criar parcerias estratégicas com o setor imobiliário, ampliando as oportunidades e opções para nossos clientes.
		</p>
	</section>
	
</body>
</html>