*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", "Sans-serif";
}

html, body{
	height: 100%;
}
header{
	max-width: 2560px;
	height: 530px;
	background-image: url("../assets/images/header2.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.container{
	width: 90%;
	height: 350px;
	/* background-color: rgba(44, 355, 67, 0.7); */
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: stretch;	
}
.menu-header{
	width: 100%;
	height: 70px;
	/* background-color: red; */
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 100px;
	
}
.logo{
	width: 20%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: blue; */
}
img{
	width: 100%;
	height: auto;
}

nav{
	width: 450px;
	height: 40px;
	display: flex;
	background-color: #4BE1BE;
	border-radius: 30px;
	justify-content: center;
	align-items: center;

}
ul{
	display: flex;
	justify-content: center;
	gap: 20px;
	align-items: center;
	list-style-type: none;
	
}
li{
	color: #f3f3f3;
}
li:hover{
	color: #8552CB;
	cursor: pointer;
}
.buttom-chamada{
	width: 75%;
	height: 150px;
	margin: 0 auto;
	/* background-color: chartreuse; */
	margin-top: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	gap: 25px;
}
h2{
	color: #f3f3f3;
	text-align: center;
	word-spacing: -2px;
	letter-spacing: 1px;
}
button{
	width: 15em;
	height: 50px;
	background-color: #4BE1BE;
	border-radius: 40px;
	border: none;
	font-size: 25px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	color: #f3f3f3;
	text-align: center;
	/* word-spacing: -2px;
	letter-spacing: 1px; */
}
button:hover{
	background-color: #8552CB;
	cursor: pointer;
}
a{
	text-decoration: none;
}

i{
	width: 30px;
	height: 30px;
}

/*----------------------------------------------------------------*/
.section_welcome{
	width: 85%;
	height: 250px;
	/* background-color: #E6E6E6; */
	position: relative;
	top: -100px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-welcome-wrap{
	width:99%;
	height: 240px;
	/* background-color: yellow; */
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.grid-initial{
	max-width: 2560px;
	width: 85%;
	height: 240px;
	margin: 0 auto;
	background-color: rgba(230, 230, 230,0.9);
	border-radius: 30px;
	box-shadow: 3px 3px 23px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}
.grids{
	width: 32%;
	height: 220px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	/* background-color: #4BE1BE; */
}
.icone{
	width: 65px;
	height: 65px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.icone img{
	width: 100%;
	height: auto;
	/* background-color: green; */
	
}
.text-simples{
	width: 90%;
	height: 140px;
	/* background-color: blue; */
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: center;	
}
h4{
	/* color: #4D4D4D; */
	text-align: center;
	
}
hr{
	width: 3px;
	height: 150px;
	background-color: #8552CB;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}
p{
	text-align: center;
	font-size: 10px;
	font-weight: 600;
	margin: 0 auto;
	line-height: normal;
	color: black;
	padding: 0 8px;
}
/*----------------------------------------grid---------------------*/



.container_welcome{
	width: 85%;
	height: 250px;
	/* background-color: red; */
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	position: relative;
	top: -50px;
}
.welcome{
	width: 100%;
	height: 200px;
	/* background-color: #4BE1BE; */
	display: flex;
	justify-content: center;
	margin: 0 auto;
	
	
}
.image-welcome{
	width: 30%;
	height: auto;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	margin: 0 auto;
	/* background-color: blue; */

}

.section-text-welcome{
	width: 60%;
	height: auto;
	/* background-color: #8552CB; */
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.section-text-welcome h2{
	color: #000000;
	font-weight: 600;
	font-size: 35px;
}
.section-text-welcome p{
	color: #000000;
	font-weight: 600;
	text-align: left;
	font-size: 11px;
}
/* ---------------------grid-container---------------------------- */

.grid-container-wrap{
	display: grid;
	height: 700px;
	width: 75%;
	margin: 0 auto;
	grid-template-columns: auto auto auto;
	gap: 30px;
	align-content: space-evenly;
	/* background-color: red; */
	padding: 10px;
	margin-bottom: 40px;
	
	

}
.sections-grid{
	width: 100%;
	padding: 20px;
	height: 150px;
	margin: 0 auto;
	background-color: #d3d3d3;
	text-align: justify;
	justify-content: center;
	
}
.sections-grid:hover{
	background-color: #9567d4;
	transition: 0.2 ease-in-out;
	background: hsla(307, 93%, 84%, 1);
	background: linear-gradient(90deg,hsla(307,93%,84%,1) 0%,hsla(256,96%,44%,1)100%);
	background: -moz-linear-gradient(90deg,hsla(307,93%,84%,1) 0%,hsla(256,96%,44%,1)100%);
	background: -webkit-linear-gradient(90deg,hsla(307,93%,84%,1) 0%,hsla(256,96%,44%,1)100%);
	filter: progid:DXImageTransform.microsoft.gradient(StartColorstr="#fcb0f3",endColorstr="#3d05dd", GradientType=1);
}
.sections-grid h5{
	color: #9567d4;
	text-align: center;
	margin: 0 auto;
}

.sections-grid p{
	color: #000000;
	text-align: left;
	font-size: 70%;
	margin-left: 10px;
	line-height: 180%;
}
.buttons-grid button{
	width: 8em;
	height: 35px;
	background-color: #4BE1BE;
	border-radius: 40px;
	border: none;
	font-size: 12px;
	font-weight: 600;
	text-align: center;
	color: #000000;
}
.buttons-grid button:hover{
	background-color: #8552CB;
	cursor: pointer;
}

footer{
	width: 100%;
	height: 300px;
	background-color: blue;
}
.contato{
	width: 60%;
	height: 70px;
	background-color: yellow;
}
