*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", "Sans-serif";
}

body, html{
	height: 100%;
}
header{
	max-width: 1440px;
	height: 100px;
	background-color: #4BE1BE;
	display: flex;
	align-items: center;
	
}
.logo-sn{
	width: 30%;
	height: 40px;
	background-image: url(/Conecta_Construção/assets/images/logo\ Principal\ -\ branco.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	margin-left: 15px;
}

.image-fundo{
	width: 100%;
	height: 500px;
	background-image: url(/Conecta_Construção/assets/images/FACHADA\ 08.jpg);
	background-position: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	object-fit: cover;
	background-blend-mode: luminosity;
	display: flex;
}
.image-fundo h1{
	color: white;
	font-size: 50px;
	flex: 1;
	align-self: flex-end;
	margin-left: 30px;
}
/* -------------------------------------------------------------------------- */
section{
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	/* background-color: red; */
	align-items: flex-start;
	margin: 0 auto;
	padding-left: 80px;
	
}
section h3{
	width: 65%;
	font-weight: 600;
	/* background-color: blue; */


}
section p{
	width: 85%;
	/* background-color: aquamarine; */
	font-size: 14px;
	font-weight:300;
	
}