*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", "Sans-serif";
}

html, body{
	height: 100%;
}
header{
	max-width: 1440px;
	height: 530px;
	background-image: url("../assets/images/header2.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.container{
	width: 90%;
	height: 350px;
	/* background-color: rgba(44, 355, 67, 0.7); */
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: stretch;	
}
.menu-header{
	width: 100%;
	height: 70px;
	/* background-color: red; */
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 100px;
	
}
.logo{
	width: 20%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: blue; */
}
img{
	width: 100%;
	height: auto;
}

.menu-header nav{
	width: 450px;
	height: 40px;
	display: flex;
	background-color: #4BE1BE;
	border-radius: 30px;
	justify-content: center;
	align-items: center;

}
ul{
	display: flex;
	justify-content: center;
	gap: 20px;
	align-items: center;
	list-style-type: none;
	
}
li{
	color: #f3f3f3;
}
li:hover{
	color: #8552CB;
	transform: scale(1.05);
	cursor: pointer;
	
}
.buttom-chamada{
	width: 75%;
	height: 150px;
	margin: 0 auto;
	/* background-color: chartreuse; */
	margin-top: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	gap: 25px;
}
h2{
	color: #f3f3f3;
	text-align: center;
	word-spacing: -2px;
	letter-spacing: 1px;
}
.buttom-solicitar a button{
	width: 15em;
	height: 50px;
	background-color: #4BE1BE;
	border-radius: 40px;
	border: none;
	font-size: 25px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	color: #f3f3f3;
	text-align: center;
	/* word-spacing: -2px;
	letter-spacing: 1px; */
}
.buttom-solicitar a button:hover{
	background-color: #8552CB;
	cursor: pointer;
}
a{
	text-decoration: none;
}

i{
	width: 30px;
	height: 30px;
}
/*----------------------------------------------------------------*/
.section_welcome{
	width: 85%;
	height: 250px;
	/* background-color: #E6E6E6; */
	position: relative;
	top: -100px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}


.grid-initial{
	max-width: 2560px;
	width: 90%;
	height: 240px;
	margin: 0 auto;
	background-color: rgba(230, 230, 230,0.9);
	border-radius: 30px;
	box-shadow: 3px 3px 23px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}
.grids{
	width: 32%;
	height: 220px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	/* background-color: #4BE1BE; */
}
.icone{
	width: 65px;
	height: 65px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.icone img{
	width: 100%;
	height: auto;
	/* background-color: green; */
	
}
.text-simples{
	width: 90%;
	height: 140px;
	/* background-color: blue; */
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: center;	
}
h4{
	/* color: #4D4D4D; */
	text-align: center;
	
}
hr{
	width: 3px;
	height: 150px;
	background-color: #8552CB;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}
p{
	text-align: center;
	font-size: 10px;
	font-weight: 600;
	margin: 0 auto;
	line-height: normal;
	color: black;
	padding: 0 8px;
}
/*----------------------------------------grid---------------------*/
.container_welcome{
	width: 75%;
	height: 260px;
	/* background-color: red; */
	display: flex; 
	align-items: center;
	margin: 0 auto;
	position: relative;
	top: -50px;
}
.welcome{
	width: 100%;
	height: 230px;
	/* background-color: #4BE1BE; */
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	gap: 30px;	
	
}
.image-welcome{
	width: 30%;
	height: auto;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	margin: 0 auto;
	background-color: blue;
	border-radius: 35px;
}
.image-welcome img{
	border-radius: 35px;
	background-color: rgb(18, 195, 201);
	opacity: 0.9;
}

.section-title{
	width: 70%;
	/* background-color: brown; */
	display: flex;
	flex-direction: column;align-items: flex-start;
	justify-content: start;
}


.section-text-welcome{
	width: 70%;
	height: auto;
	/* background-color: #8552CB; */
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between
	;
	

}

.section-text-welcome h2{
	color: #4BE1BE;
	font-weight: 600;
	font-size: 25px;
}
.section-text-welcome span{
	color: #000000;
	font-weight: 600;
	font-size: 25px;
}
.section-text-welcome p{
	color: #000000;
	font-weight: 600;
	text-align: left;
	font-size: 12px;
}

.button-section-welcome a button{
	width: 25%;
	height: 35px;
	background-color:#8552CB;
	font-size: 14px;
	border-radius: 20px;
	border: none;
}

.button-section-welcome a button:hover{
	cursor: pointer;
	background-color: #4BE1BE;
}

/* ---------------------grid-container---------------------------- */

.grid-container-wrap{
	display: grid;
	height: 700px;
	width: 75%;
	margin: 0 auto;
	grid-template-columns: auto auto auto;
	gap: 20px 50px;
	align-content: center;
	/* background-color: red; */
	padding: 20px;
	
}
.sections-grid{
	width: 100%;
	padding: 0px;
	height: 150px;
	margin: 0 auto;
	background-color: #E6E6E6;
	text-align: justify;
	justify-content: space-between;
	
}

.sections-grid:hover{
	transform: scale(1.05);
	background-color: #a7ffea;
}
.sections-grid h5{
	color: #9567d4;
	text-align: center;
	margin: 0 auto;
	padding-top: 10px;
}

.sections-grid p{
	color: #000000;
	text-align: left;
	font-size: 70%;
	margin-left: 10px;
	line-height: 180%;
	padding-top: 20px;
}
.buttons-grid button{
	width: 8em;
	height: 35px;
	background-color: #4BE1BE;
	border-radius: 40px;
	border: none;
	font-size: 12px;
	font-weight: 600;
	text-align: center;
	color: #000000;
}
.buttons-grid button:hover{
	background-color: #8552CB;
	cursor: pointer;
}

footer{
	width: 100%;
	height: 300px;
	background-color: blue;
}
.contato{
	width: 60%;
	height: 70px;
	background-color: yellow;
}
/* ----------------------- */

.botao-planeja{
	max-width: 1440px;
	height: 70px;
	/* background-color: red; */
	display: flex;
	justify-content: center;
	align-items: center;
}
.botao-planeja .planeja-left{
	width: 33%;
	height: 60px;
	background-color: #8552CB;
	border-radius: 50px 0 0 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.botao-planeja .planeja-left h4{
	color: #E6E6E6;
}
.planeja-right{
	width: 7%;
	height:60px;
	background-color: #4BE1BE;
	border-radius: 0 50px 50px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.planeja-right img{
	width: 50px;
	height: 50px;
	margin: 0 auto;
}

/* ---------	---------------------------- */
.formulario{
	max-width: 1440px;
	min-height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.formulario form h6{
	color: #000000;
	font-size:medium;
	text-align: center;
	padding-bottom: 20px;
	margin: 0 auto;
}	

form{
	width: 100%;
	max-width: 30rem;
	padding-bottom: 20px;
	text-align: center;
}


form 
input,
button{
	width: 100%;
	font: inherit;
}
.formulario form input{
	border-radius: 10px;
	margin-bottom: 1rem;
	border: 0.125rem solid #9AA0A6;border-radius: 1.1125rem;
	color: #9AA0A6;
}

.formulario form input[type="text"], input[type="email"],input[type="tel"] {

	display: flex;
	justify-content: space-between;
	align-items: center;

}

.formulario form input[type="text"]{
	background-image: url(../assets/images/person-svgrepo-com.svg);
	background-position: 6px;	
	background-size: contain;
	background-repeat: no-repeat;
	color: #9AA0A6;
	font-size: medium;
}
.formulario form input[type="email"]{
	background-image: url(../assets/images/email-svgrepo-com.svg);
	background-position: 6px;
	background-size: contain;
	background-repeat: no-repeat;
	color: #9AA0A6;
	font-size: medium;
}
.formulario form input[type="tel"]{
	background-image: url(../assets/images/phone-svgrepo-com.svg);
	background-position: 6px;
	background-size: contain;
	background-repeat: no-repeat;
	color: #9AA0A6;
}
.formulario form #nome,
.formulario form #tel,
.formulario form #email{
	text-align: start;
	font-size: 16px;
	padding-left: 50px;
	height: 40px;
}

.formulario form button{
	width: 10em;
	height: 40px;
	background-color: #4BE1BE;
	border-radius: 40px;
	border: none;
	font-size: 25px;
	font-weight: 600;
	text-align: center;
	color: #E6E6E6;

}
/* ------------------------------------------- */

footer{
	max-width: 1440px;
	height: 240px;
	background-color: #8552CB;
	
}
.footer-wrap{
	width:80%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.footer-icon{
	width: 33%;
	height: 180px;
	/* background-color: green; */
	display: flex;
	justify-content: center;
	padding-top: 30px;
}
.footer-icon img{
	width: 70%;
	height: 35px;
}
.footer-list{
	width: 33%;
	height: 180px;
	/* background-color: blue; */
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.footer-list h5{
	color: #f3f3f3;
}
.footer-list nav{
	width: 90%;
	/* background-color: goldenrod; */
	height: 80px;
}	
.footer-list nav ul{
	display: flex;
	height: 80px;
	flex-direction: column;
	justify-content: space-around;
	gap: 4px;
	align-items: flex-start;
	margin: 0 auto;
}
.footer-list nav ul li{
	font-size:x-small;
	list-style-type: none;
	display: flex;
	
}
.footer-list ul li:hover{
	color:#4BE1BE;
}
.footer-list nav ul li img{
	width: 18px;
	height: 18px;
}


.footer-network{
	width: 33%;
	height: 180px;
	/* background-color: orange; */
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.footer-network h5{
	color: #f3f3f3;
}	

.footer-network .redes{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 7px;
}

.redes img{
	width: 30px;
	height: 30px;
}
.footer-network .email p{
	color: #f3f3f3;
	font-size:small;
	font-weight: bold;
}

.footer-network .email input{
	border-radius: 10px;
	border: none;
}

.email .enviar-email input[type="email"] {
	background-image: url(../assets/images/email-1572-svgrepo-com.svg);
	background-position: 6px;
	background-size: contain;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
.email .enviar-email .digite-email{
	text-align: center;
	font-size: 16px;
}

.footer .copy{
	width: 100%;
	height: 40px;
	background-color: red;
}
footer .copy p{
	font-size:small;
	font-weight: bold;
	
}


